{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "swig": "~1.3.2",
    "express-session": "~1.2.0",
    "connect-mongo": "~0.4.1"
  }
}
